# android-sdk-demos

./: .gitignore  README.md  build.gradle  gradlew.bat  import-summary.txt  local.properties  settings.gradle
AVOSCloud-SNSDemo/: .project  AndroidManifest.xml  build.gradle
AVOSCloud-SNSDemo/res/layout/: activity_main.xml
AVOSCloud-SNSDemo/res/values/: strings.xml
AVOSCloud-SNSDemo/res/values-zh/: strings.xml
AVOSCloud-SNSDemo/src/com/avoscloud/sns/: MainActivity.java  SNSApplication.java
AVOSCloud-Todo/: README.md
AVOSCloud-Todo/src/com/avos/demo/: AVService.java  ToDoListApplication.java
AnyTime/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avoscloud/beijing/push/demo/keepalive/: ConversationAdapter.java  HTBApplication.java  MainActivity.java  MessageListener.java  PrivateConversationActivity.java  UserListFragment.java
app/src/main/res/menu/: conversation.xml
app/src/main/res/values/: strings.xml
keepalive/: build.gradle  local.properties
keepalive/app/: build.gradle
keepalive/app/src/main/: AndroidManifest.xml
keepalive/app/src/main/java/com/avoscloud/beijing/push/demo/keepalive/: ChatConversationEventHandler.java  ChatConversationMessageReceiver.java  ChatDataAdapter.java  ChatTargetActivity.java  ConversationAdapter.java  ConversationListFragment.java  HTBApplication.java  KeepAliveClientEventHandler.java  KeepAliveSignatureFactory.java  MainActivity.java  PrivateConversationActivity.java  UserListFragment.java
keepalive/app/src/main/res/layout/: heartbeat.xml  item_message.xml  main.xml
keepalive/app/src/main/res/menu/: conversation.xml
keepalive/app/src/main/res/values/: strings.xml
keepalive/src/com/avoscloud/beijing/push/demo/keepalive/: ChatDemoMessageReceiver.java  ChatGroupListFragment.java  ChatTargetActivity.java  GroupChatActivity.java  HTBApplication.java  KeepAliveSignatureFactory.java  MainActivity.java  PrivateConversationActivity.java  UserListFragment.java
keepalive/src/com/avoscloud/beijing/push/demo/keepalive/data/: ChatDemoMessage.java
