apply plugin: 'com.android.application'

android {
    compileSdkVersion 12
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.avoscloud.beijing.push.demo.keepalive"
        minSdkVersion 12
        targetSdkVersion 12
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'cn.leancloud.android:avoscloud-sdk:3.0'
    compile 'cn.leancloud.android:avoscloud-push:3.0@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:3.0'
    compile 'cn.leancloud.android:avoscloud-feedback:3.0@aar'
}
