<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/loginWithQQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qq_auth" />

    <Button
        android:id="@+id/loginWithSina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sina_auth" />

</LinearLayout>